<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home"
            android:id="@+id/nav_home"
            android:title="Home" />

        <item
            android:icon="@drawable/ic_products"
            android:id="@+id/nav_products"
            android:title="Show Products" />


        <item
            android:icon="@drawable/ic_sales"
            android:id="@+id/nav_sales"
            android:title="Show Sales" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />



    </group>
</menu>