<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:background="@android:color/white">

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_search"
                android:id="@+id/mImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center|left"
                android:textSize="18sp"
                android:id="@+id/mProductNameTv"
                android:textColor="@android:color/black"
                android:text="---"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>