<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"

    android:orientation="vertical">


    <LinearLayout
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_search"
                android:id="@+id/mImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center|left"
                android:textSize="18sp"
                android:id="@+id/mProductNameTv"
                android:textColor="@android:color/black"
                android:text="---"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:weightSum="4"
            android:layout_gravity="center"
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <EditText
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:id="@+id/mUnitEt"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp"
                android:hint="Unit"
                android:background="@drawable/edit_text_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </EditText>

            <EditText
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:id="@+id/mPriceEt"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="center"
                android:textSize="12sp"
                android:hint="Price"
                android:background="@drawable/edit_text_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </EditText>

            <ImageButton
                android:id="@+id/mTickBtn"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/holo_green_dark"
                android:src="@drawable/ic_check"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </ImageButton>

            <ImageButton
                android:id="@+id/mDeleteBtn"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@android:color/white"
                android:src="@drawable/ic_delete"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </ImageButton>


        </LinearLayout>




    </LinearLayout>




</LinearLayout>