<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    tools:itemCount="2"
                    tools:listitem="@layout/item_products_design"
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/mNoDataLl"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/no_data_img"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content">

                        </ImageView>

                    </LinearLayout>

                    <TextView
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:text="No Data Found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:id="@+id/mAddProductBtn"
        android:backgroundTint="@color/red"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>